<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#D4F6EB"
    android:padding="20dp"
    tools:context=".DoaHarian">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="360dp"
            android:layout_height="160dp"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:background="@drawable/container3">

            <ImageView
                android:layout_width="160dp"
                android:layout_height="130dp"
                android:src="@drawable/doa"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"/>

            <TextView
                android:id="@+id/tvJudul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/doa_harian"
                android:layout_marginTop="40dp"
                android:layout_marginStart="20dp"
                android:textSize="28sp"
                android:textStyle="bold"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="20dp"
                android:layout_below="@id/tvJudul"
                android:text="@string/doa_doa_dalam_kegiatan_kita_sehari_hari"
                android:textSize="14sp"
                android:textColor="@color/white"/>

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvDoaHarian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/item_cardview_doaharian" />

    </LinearLayout>

</ScrollView>